
      subroutine get_current_time_string
               return
      end subroutine get_current_time_string

      subroutine get_current_grid_name
              return
      end subroutine get_current_grid_name

      subroutine wrf_dm_on_monitor
               return
      end subroutine wrf_dm_on_monitor

      subroutine wrf_abort
               return
      end subroutine wrf_abort
